NEXT_PUBLIC_LINE_CLIENT_ID=2007459852
NEXT_PUBLIC_LINE_CLIENT_SECRET=7f53edf0aca04d14dd7d11d57b3c52e3
NEXT_PUBLIC_LINE_CALLBACK_URL=http://localhost:3000/auth/line/callback
NEXT_PUBLIC_LIFF_ID=2007459852-yz4KYKZ1
